<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.belajarandroidactivity.DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sort"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/tvBacground"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_reactangle"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="285dp"
        android:layout_height="410dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ayaka" />

    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale"
        android:textColor="#02859A"

        android:textSize="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/dskn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textColor="#02859A"
        android:textStyle="bold"
        android:textSize="48sp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/sale"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited Time"
        android:textColor="#888888"

        android:textSize="18dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/dskn"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BCB9B9"
        android:layout_below="@+id/time"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvPopuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/garis"
        android:textColor="#02859A"
        />
    <TextView
        android:id="@+id/tvna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arival"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/garis"
        android:textColor="#838383"
        />
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/garis"
        android:textColor="#02859A"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/phtproduk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvPopuler"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/raiden3"
            android:scaleType="centerCrop"

            />

</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/shougun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stiker Raiden Shougun"
        android:textStyle="bold"
        android:textColor="#02859A"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPopuler"
        />
    <TextView
        android:id="@+id/harga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$35.71"
        android:textStyle="bold"
        android:textColor="#02859A"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/brand1"
        />
    <TextView
        android:id="@+id/brand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GGenshin"
        android:textStyle="bold"
        android:textColor="#AD757575"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shougun"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/phtproduk2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/shougun"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/march"
            android:scaleType="centerCrop"

            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/march"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashing HP Maarch"
        android:textStyle="bold"
        android:textColor="#02859A"
        android:textSize="17sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shougun"
        />
    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$35.71"
        android:textStyle="bold"
        android:textColor="#02859A"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/brand2"
        />
    <TextView
        android:id="@+id/brand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GGenshin"
        android:textStyle="bold"
        android:textColor="#AD757575"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/march"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/phtproduk3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/march"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/nahida"
            android:scaleType="centerCrop"

            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nahida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boneka Nahida"
        android:textStyle="bold"
        android:textColor="#02859A"
        android:textSize="17sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/march"
        />
    <TextView
        android:id="@+id/harga3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$35.71"
        android:textStyle="bold"
        android:textColor="#02859A"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/brand3"
        />
    <TextView
        android:id="@+id/brand3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GGenshin"
        android:textStyle="bold"
        android:textColor="#AD757575"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nahida"
        />
</RelativeLayout>