<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/orange"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/tvBahasaPemrograman1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Bolang"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/ivBahasaPemrograman1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/golang"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>